PORT = 3000
JWT_SECRET = '2k9_webpro'
HOST = 103.130.216.90
DB_USERNAME = plusdin1_anhem2k9
DB_PASSWORD = Pro2k9@@
DB_NAME = plusdin1_captchanro
TOKEN_HEADER_KEY = hoang_secret_key
SESSION_SECRET_KEY = hashed_code_viethoang@index1

